{
    "version": 2,
    "cleanUrls": false,
    "trailingSlash": false,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "backend/main.py"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/frontend/assets/$1"
        },
        {
            "source": "/modules/(.*)",
            "destination": "/frontend/modules/$1"
        },
        {
            "source": "/v5",
            "destination": "/ecosistema-v5.html"
        }
    ]
}